language: ruby
install: gem install mdl awesome_bot
script:
  - mdl -r ~MD013 README.md pull_request_template.md inbox.md CONTRIBUTING.md
  - mdl -r ~MD013,~MD034 CODE_OF_CONDUCT.md
  - travis_wait 30 awesome_bot --allow-dupe --skip-save-results --allow-redirect --white-list researchgate.net --base_url https://github.com/Separius/awesome-sentence-embedding/blob/master/ ./*.md
